# FromAppToK8S2023

./: .gitignore  FromApplicationToK8S.sln  LICENSE  README.md  Script-CentosK8S.rtf  isignalrservice-dockerfile  orderservice-dockerfile  package-lock.json  productservice-dockerfile  ~$ript-CentosK8S.rtf  硬核-把微服务部署到K8S集群.docx
AngularNetCoreProj/: .gitignore  (+3 more)
Common/: AppOptions.cs  Common.csproj  Extensions.cs
Common/Consul/: ConsulExtensions.cs  ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServiceRegistry.cs
Common/DataAccess/: BaseSpecification.cs  GenericSqlServerRepository.cs
Common/Dispatcher/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Common/Exceptions/: CustomizedException.cs
Common/Fabio/: FabioOptions.cs
Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IEventOnErrorHandler.cs  IHandler.cs  IQueryHandler.cs
Common/Jaeger/: DefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
Common/Logging/: ELKOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
Common/MangoDB/: Extensions.cs
Common/Messages/: BaseSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  IMessage.cs  IMessageBrokerFactory.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  SubscriptionNamespaceAttribute.cs
Common/Metrics/: AppMetricCountAttribute.cs  Extensions.cs  GaugeHostedService.cs  GaugeMetric.cs  GaugeOption.cs  HostedServiceTemplate.cs  IMetricRegistry.cs  MetricRegistry.cs  MetricsOptions.cs
Common/Model/: ModelBase.cs
Common/Properties/: launchSettings.json
Common/Redis/: CacheAttribute.cs  IRedisRepository.cs  RedisOptions.cs  RedisRepository.cs
Common/Repo/: DataStore.cs
Common/Swagger/: Extension.cs
Common/Types/: IQuery.cs  PagedResult.cs  PagedResultBase.cs
Common/Web/: BaseController.cs  Webhost.cs
ISignalRService/: Dockerfile  ISignalRService.csproj  Program.cs  Startup.cs  dockerfile1
ISignalRService/Controllers/: HomeController.cs
ISignalRService/EventHandler/: RejectedEventHandler.cs
ISignalRService/Events/: RejectedEvent.cs
ISignalRService/Hub/: MattHub.cs
ISignalRService/Models/: ErrorViewModel.cs
ISignalRService/Options/: SignalrOptions.cs
ISignalRService/Properties/: launchSettings.json
ISignalRService/Services/: ISignalRService.cs  SignalRService.cs
ISignalRService/Views/: _ViewImports.cshtml
InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
InventoryService/Controllers/: ProductController.cs  ValuesController.cs
InventoryService/EventHandler/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
InventoryService/Events/: InventoryUpdated.cs  ProductCreated.cs  ProductCreatedRejected.cs  ProductUpdated.cs
InventoryService/Models/: ErrorViewModel.cs  Params.cs  Product.cs
InventoryService/NpgSQLDB/: AllProductDBSpec.cs  InventoryDBContext.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Service/: IProductService.cs  ProductService.cs
OrderService/: Order.db  OrderService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  dockerfile  dockerfile1
OrderService/Controllers/: DIController.cs  HomeController.cs
OrderService/EventHandler/: InventoryUpdatedEventHandler.cs  ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
OrderService/EventOnErrorHandler/: ProductCreatedOnErrorHandler.cs
OrderService/Events/: InventoryUpdated.cs  ProductCreated.cs  ProductCreatedOnError.cs  ProductCreatedRejected.cs  ProductUpdated.cs
OrderService/Migrations/: 20230328131813_InitialCreate.Designer.cs  20230328131813_InitialCreate.cs  OrderDBContextModelSnapshot.cs
OrderService/Models/: DemoModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Params.cs  Product.cs
OrderService/Properties/: launchSettings.json
OrderService/Query/: GetAllQuery.cs  GetOneQuery.cs  IQuery.cs
OrderService/QueryHandler/: GetAllQueryHandler.cs  GetOneQueryHandler.cs  IQueryHandler.cs
OrderService/SQLiteDB/: AllOrderDBSpec.cs  AllProductDBSpec.cs  OrderDBContext.cs
OrderService/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  UnitOfWork.cs
OrderService/Views/: _ViewImports.cshtml
ProductService/: MattHome.db  MattHome1  ProductService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  dockerfile  dockerfile1  dockerfile2
ProductService/AutofacTest/: AftInvFileDTO.cs  ApiClientBase.cs  ApiFileSendingController.cs  DTO.cs  IApiFileSendingController.cs
ProductService/CommandHandlers/: DeleteProductCommandHandler.cs  NewProductCommandHandler.cs  PutProductCommandHandler.cs
ProductService/Commands/: DeleteProductCommand.cs  NewProductCommand.cs  PutProductCommand.cs
ProductService/Controllers/: HomeController.cs
ProductService/DataAccess/: BasketRedisRespository.cs  StoreRespository.cs
ProductService/Dlls/: appsettings.docker.json  appsettings.json  libman.json
ProductService/Events/: ProductCreated.cs  ProductUpdated.cs
ProductService/Migrations/: 20221207223935_add tabl.Designer.cs  20221207223935_add tabl.cs  20221208065954_InitialCreate.Designer.cs  20221208065954_InitialCreate.cs  StoreDBContextModelSnapshot.cs
ProductService/Models/: Basket.cs  DemoModel.cs  ErrorViewModel.cs  Params.cs  Product.cs  ProductCategory.cs
ProductService/Properties/: launchSettings.json
ProductService/Query/: GetAllQuery.cs  GetOneQuery.cs  IQuery.cs  IQuery1.cs
ProductService/QueryHandler/: GetAllCategoryQueryHandler.cs  GetAllQueryHandler.cs  GetByFiltrationHandler.cs  GetOneQueryHandler.cs  IQueryHandler.cs  IQueryHandler1.cs
ProductService/SQLiteDB/: AllDBSpec.cs  StoreDBContext.cs
WebIdentityService/: Dockerfile  Program.cs  WebIdentityService.csproj  appsettings.json  identity.db  identity.db-wal
WebIdentityService/DB/: AppIdentityDbContext.cs  IdentityServiceExtension.cs  SeedAppUser.cs
(+268 files in other folders)
