apiVersion: extensions/v1beta1
kind: Ingress
#metadata:
#  name: traefik-web-ui
#  annotations:
#    kubernetes.io/ingress.class: traefik
#    traefik.ingress.kubernetes.io/rule-type: "PathPrefixStrip"
metadata:
  name: gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /orderservice
        backend:
          serviceName: orderservice
          servicePort: 5001
  - http:
      paths:
      - path: /productservice
        backend:
          serviceName: productservice
          servicePort: 5002
  - http:
      paths:
      - path: /isignalrservice
        backend:
          serviceName: isignalrservice
          servicePort: 5000
  - http:
      paths:
      - path: /rabbitmq
        backend:
          serviceName: rabbitmq
          servicePort: 15672
  - http:
      paths:
      - path: /jaeger
        backend:
          serviceName: jaeger
          servicePort: 16686
  - http:
      paths:
      - path: /seq
        backend:
          serviceName: seq
          servicePort: 5341
  - http:
      paths:
      - path: /grafana
        backend:
          serviceName: grafana
          servicePort: 3000
  - http:
      paths:
      - path: /influxdb
        backend:
          serviceName: influxdb
          servicePort: 8086
